package class_2022_11_3;
//设计一个叫Bank的类，并提供如下方法
//Bank(int n) 初始化的时候，准备好0、1、2 ... n-1个座位
//int hello() :
//如果此时所有座位都无人，那么分配0号座位给当前用户
//如果此时座位上有人，那么分配一个座位，这个座位保证是所有座位中离最近的人距离最远的座位
//如果有多个座位都满足，分配座位编号最小的座位
//返回座位编号
//如果已经没有座位，返回-1表示无法分配
//void goodbye(int x) :
//如果x号座位上无人，什么也不用做
//如果x号座位上有人，现在这个人离开了，该座位又能重新考虑分配
//举例 :
//Bank b = new Bank(10)  0~9号座位被初始化出来
//b.hello()，返回0，表示给当前用户分配了0座位
//b.hello()，返回9，因为此时9座位离0座位的人最远，此时
//0 1 2 3 4 5 6 7 8 9
//X                 X
//b.hello()，虽然座位4和座位5，离最近人的距离都是4(最远)
//这种情况，根据描述，分配座位编号最小的座位，返回4，此时
//0 1 2 3 4 5 6 7 8 9
//X       X         X
//b.hello()，座位2、座位6、座位7，都是离最近人的距离最远的(2)
//这种情况，根据描述，分配座位编号最小的座位，返回2，此时
//0 1 2 3 4 5 6 7 8 9
//X   X   X         X
//b.goodbye(4)，4座位的人离开了，此时
//0 1 2 3 4 5 6 7 8 9
//X   X             X
//b.hello()，座位5、座位6，都是离最近人的距离最远的(3)
//这种情况，根据描述，分配座位编号最小的座位，返回5
//测试连接 : https://leetcode.cn/problems/exam-room/
public class Code05_FarAwaySuggestion {
}
