package class_2022_8_4;

// 来自美团:
// 8.20笔试
// 题目1
// 小美将要期中考试，有n道题，对于第i道题，
// 小美有pi的几率做对，获得ai的分值，还有(1-pi)的概率做错，得0分。
// 小美总分是每道题获得的分数。
// 小美不甘于此，决定突击复习，因为时间有限，她最多复习m道题，复习后的试题正确率为100%。
// 如果以最佳方式复习，能获得期望最大总分是多少？
// 输入n、m
// 接下来输入n个整数，代表pi%，为了简单期间，将概率扩大了100倍。
// 接下来输入n个整数，代表ai，某道题的分值
// 输出最大期望分值，精确到小数点后2位
// 数据 1m<=n<=50000
// 简单题, 将每道题做错失掉的分数的概率排个序，拿到前m个作为答案
// 题目2
// 小团在地图上放了3个定位装置，想依赖他们进行定位！
// 地图是一个n*n的棋盘，
// 有3个定位装置(x1,y1),(x2,y2),(x3,y3)，每个值均在[1,n]内。
// 小团在(a,b)位置放了一个信标，
// 每个定位装置会告诉小团它到信标的曼哈顿距离，也就是对于每个点，小团知道|xi-a|+|yi-b|
// 求信标位置，信标不唯一，输出字典序最小的。
// 输入n，然后是3个定位装置坐标，
// 最后是3个定位装置到信标的曼哈顿记录。
// 输出最小字典序的信标位置。
// 1 <= 所有数据值 <= 50000
public class Code03_FindPosition {
}
