package Class47;
//一开始所有人手上都是0元钱，[a,b,c]代表，a给b了c元钱。有很多这样的转账记录
//那么所有转账完成后，有的人剩余的钱是正数，有的人剩余的钱是负数
//现在想重新让所有人的钱都是0元，也就是回到初始状态，请问最少多少笔转账可以做到这一点
//例子1：
//输入：[[0,1,10],[2,0,5]]
//输出：2
//解释：0号转给1号10元，2号转给0号5元。上面所有转账完成后：0号-5，1号10，2号-5
//所以如果想所有人的钱都是0元，1号需要分别给0号和2号转账5元。所以最少2笔转账。
//例子2：
//输入：[[0,1,10],[1,0,1],[1,2,5],[2,0,5]]
//输出：1
//解释：如上的转账完成后，0号-4元，1号4元，2号0元，所以如果想所有人的钱都是0元，1号需要给0号转账4元。所以最少1比交易。
//leetcode题目：https://leetcode.com/problems/optimal-account-balancing/
public class Problem_0465_OptimalAccountBalancing {
}
