package class_2023_07_1;
//先来一个最近国外同学考的题目
//已知一些供应点的位置，一共n个供应点
//其中有n-1个供应点一定都在x轴上，比如(15,0)位置，(2,0)位置等
//只有1个供应点不在x轴上，比如(23,17)位置
//给出每个供应点的位置，并且给定第k号供应点是出发点
//要求每个供应点最多走过2次，返回从k点出发，走完所有供应点的最少距离
//上面这个题没有代码实现
//因为这个题就是彻底的业务分析，只有一系列的贪心设计，代码也不难写
//同时这个题没有给出数据量，但是课上会讲O(n)的方法，所以也就无所谓了
//以下是这节课的正式题，来自学员问题
//现在有一个打怪类型的游戏，这个游戏是这样的，你有n个技能
//每一个技能会有一个伤害，
//同时若怪物小于等于一定的血量，则该技能可能造成双倍伤害
//每一个技能最多只能释放一次，已知怪物有m点血量
//现在想问你最少用几个技能能消灭掉他(血量小于等于0)
//技能的数量是n，怪物的血量是m
//i号技能的伤害是x[i]，i号技能触发双倍伤害的血量最小值是y[i]
//1 <= n <= 10
//1 <= m、x[i]、y[i] <= 10^6
//测试链接 : https://www.nowcoder.com/questionTerminal/d88ef50f8dab4850be8cd4b95514bbbd
public class Code01_KillMonsterEverySkillUseOnce {
}
