package class_2023_08_2;
// 有一个长度为 n 的数组，{ a1, a2, ... an }
// 有m次询问，每次询问一个区间内最小没有出现过的自然数
// 测试链接 : https://www.luogu.com.cn/problem/P4137
// 注意 : 题目有问题，题目要求查询区间内最小没有出现过的自然数
// 但题目其实问的是，查询区间内没有出现过的最小非负数，也就是要把0考虑进去！
// 从题目给的示例也可以看出这一点，要注意！
// 于是我查了一下并发现，现在这个世界居然把0算做自然数了
// 在我学习的年代，0是不算自然数的！这世界变化太...二了
// 而更二的是，这道题用java通过的人，在我之前只有一个人
// 但这货居然用开多线程的方法，也就是一个查询开一个线程来执行...并行通过的...
// 这世界怎么了？
// 请同学们务必参考如下代码中关于输入、输出的处理
// 这是输入输出处理效率很高的写法
// 提交以下的code，提交时请把类名改成"Main"，可以直接通过
public class Code05_QueryRangeNoAppearMinNumber {
}
