package class_2023_05_2;
//来自学员问题，来自真实笔试
//塔子哥最近在处理一些字符串相关的任务
//他喜欢 R 字符，因为在某些任务中，这个字符通常表示“正确”的结果
//另一方面，他不喜欢 B 字符，因为在某些任务中，这个字符通常表示“错误”的结果
//为了解决他的任务，塔子哥定义了字符串的权值为字符串中 R 字符的出现次数
//例如，对于字符串 BBRBRB，它的权值为 2，因为其中有 2 个 R 字符
//现在，塔子哥面临一个问题，他有一个长度为 n 的字符串 s，它仅由 R 和 B 组成
//他想知道，长度为 n 的仅由 R 和 B组成的字符串中，
//字典序不小于 s 的字符串的权值之和是多少？
//因此，他需要编写一个程序来解决这个问题
//输入第一行为一个整数 n ，表示字符串的长度
//输入第二行为一个长度为 n 的字符串 s ，字符串中元素组成仅为 R 和 B
//输出一个整数，代表长度为 n 的、字典序不小于 s 的字符串权值之和
//输入样例：
//3
//RBR
//输出：
//7
//解释：共有 3 个字符串字典序大于等于"RBR"，RBR权值为2，RRB为2，RRR为3
//1 <= n <= 100000
//结果可能很大，对1000000007取模
//帖子链接 : https://www.mashibing.com/question/detail/67223
public class Code02_LexicographicBiggerSumOfR {
}
