package class_2023_05_4;
//来自招商银行
//给定一个数组arr，长度为n，表示有0~n-1号设备
//arr[i]表示i号设备的型号，型号的种类从0~k-1，一共k种型号
//给定一个k*k的矩阵map，来表示型号之间的兼容情况
//map[a][b] == 1，表示a型号兼容b型号
//map[a][b] == 0，表示a型号不兼容b型号
//兼容关系是有向图，也就是a型号兼容b型号，不代表b型号同时兼容a型号
//如果i设备的型号兼容j设备的型号，那么可以从i设备修建一条去往j设备的线路
//修建线路的代价是i设备到j设备的距离：|i-j|
//你的目标是从0号设备到达n-1号设备，并不一定每个设备都联通，只需要到达即可
//返回最小的修建代价，如果就是无法到达返回-1
//1 <= n <= 1000
//1 <= k <= 50
public class Code04_EquipmentFirstToEnd {
}
